#The application runs under port 8080
server.port=8080

#Database Configuration
service.db.user.name=user
service.db.user.password=pass
service.db.jdbc.driver.classname=class
service.db.jdbc.driver.url=url

#Spring batch creates internal schema (BATCH_* tables and sequences) using that datasource. To prevent this from happening set flag
#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
