#The application runs under port 9189
server.port=8080
#spring batch creates internal schema (BATCH_* tables and sequences) using that datasource. To prevent this from happening set flag
#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
