spring.datasource.url=jdbc:postgresql://ec2-107-20-183-142.compute-1.amazonaws.com:5432/d986sp1hs8cc4m?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=scvemignetfbdn
spring.datasource.password=d8253d6f12d2d38361fd1e543a8f394f3626cb3bc7ac1fa245aa9e7ee4e19181