# EMBEDDED SERVER CONFIGURATION (ServerProperties) ----------------------------------
# Context path of the application, definido en: http://localhost:8080/web/common
server.context-path=/web/common
# Server HTTP port 
server.port:8080
